<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indie Asylum Gamescom</title>
    <link rel="icon" type="image/x-icon" href="/src/assets/Asylum_favicon.png">
    <link rel="stylesheet" href="https://use.typekit.net/tis7csg.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
